<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo list - Sayyid</title>

<!-- CSS External -->
  <link rel="stylesheet" href="css/style.css">

<!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

<!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<body>

<!-- main section -->
  <main class="w-full max-w-lg bg-white bg-opacity-80 shadow-md rounded-lg p-6">

<!-- Judul Todo -->
    <div class="flex items-center justify-center mb-6">
      <i class="fa-solid fa-clipboard-list text-sky-600 text-2xl mr-2"></i>
      <h1 class="text-2xl font-bold text-sky-600">My Todo List</h1>
    </div>
    
<!-- Todo input Section -->
    <section id="todo-input-selection" class="py-4">
      <form id="todo-form" class="flex gap-2">
        <input type="text" class="border rounded px-3 py-2 flex-1" id="todo-input" placeholder="Add a new task..." required>
        <input type="date" class="border rounded px-3 py-2" id="due-date-input" required>
        <button id="add-todo-button" type="submit" class="bg-blue-500 hover:bg-blue-600 text-white rounded px-4 py-2">
          <i class="fas fa-plus"></i>
        </button>
      </form>
    </section>

    <section class="flex justify-between py-4">
      <button class="bg-green-500 hover:bg-green-600 text-white rounded px-4 py-2 flex items-center gap-2">
        <i class="fas fa-filter"></i> Filter
      </button>
      <button class="bg-red-500 hover:bg-red-600 text-white rounded px-4 py-2 flex items-center gap-2">
        <i class="fas fa-trash"></i> Delete All
      </button>
    </section>

<!-- Todo List Section -->
    <section class="py-4">
      <h2 class="text-xl font-bold">List of Todo</h2>
      <ul id="todo-list" class="mt-2">
        <p>No tasks added yet.</p>
      </ul>
    </section>
  </main>

<!-- footer section -->
  <footer class="text-center py-6 text-black-700">
    <p>&copy; 2025 Sayyid Todo List. All rights reserved.</p>
  </footer>

<!-- JavaScript External -->
  <script src="js/script.js"></script>
</body>
</html>
