body {
  font-family: Arial, sans-serif;
  background: url("https://mmc.tirto.id/image/2019/06/20/ilustrasi-perpustakaan-istock_ratio-16x9.jpg") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

main {
  backdrop-filter: blur(6px);
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url("https://mmc.tirto.id/image/2019/06/20/ilustrasi-perpustakaan-istock_ratio-16x9.jpg") no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
  filter: blur(8px);
  opacity: 0.8;
}
